<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="leaderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Leaderboard">
   <children>
      <Button blendMode="OVERLAY" layoutX="29.0" layoutY="20.0" mnemonicParsing="false" onAction="#backBtn" text="Back" />
      <Label layoutX="119.0" layoutY="13.0" text="    LEADERBOARD" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="34.0" />
         </font>
      </Label>
      <ComboBox fx:id="mapsBox" blendMode="OVERLAY" layoutX="20.0" layoutY="145.0" onAction="#loadMaps" promptText="Maps" />
      <TableView fx:id="playerTable" blendMode="OVERLAY" layoutX="144.0" layoutY="77.0" opacity="0.7" />
   </children>
</AnchorPane>
